@use "./colors" as *;
@use "./bliniking" as *;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74px;
}
body {
  background-color: #333;
  font-family: "Montserrat", sans-serif;
  color: white;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}
.section-title {
  text-align: center;
  text-transform: uppercase;
}
.underline {
  height: 5px;
  width: 100px;
  margin: 0 auto 40px;
  background-color: $primary-color;
}

nav {
  text-transform: uppercase;
  z-index: 5;
  transition: background-color 0.6s ease-in-out;

  .nav-link,
  .navbar-nav .show >,
  .navbar-nav .nav-link.show,
  .navbar-brand,
  .fa-bars {
    color: $secondary-color;
  }

  .nav-link:focus,
  .nav-link:hover,
  .navbar-nav .nav-link.active,
  .navbar-nav .show > .nav.link {
    color: $primary-color;
  }

  .navbar-toggler {
    padding: 10px;
    border: 1px solid transparent;
  }
  .navbar-brand:focus,
  .navbar-brand:hover {
    color: $primary-color;
  }
  .navbar-brand {
    font-weight: bold;

    span {
      color: $primary-color;
    }
  }
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url(../img/image1small.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  z-index: 1;
  

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    span {
      color: $primary-color;
    }
    .blink_me {
      color: #fff;
    }
  }
  .hero-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.1);
    z-index: -5;
  }
  .fa-chevron-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    font-size: 30px;
    color: white;
    transform: translateX(-50%);
  }
}
.about {
  i {
    font-size: 30px;
    margin-top: 20px;
  }
  .about-card-title {
    font-size: 18px;
    text-transform: uppercase;
  }
  .about-card-text {
    font-size: 14px;
  }
  .about-hover:hover {
    color: $primary-color;
    transition: color 0.3s;
  }
  .about-hover {
    transition: color 0.3s;
  }
}
.about-hero {
  position: relative;
  background-image: url("../img/image2small.jpg");
  background-size: cover;
  background-position: center;
  color: $light-gray;
  z-index: 0;

  .about-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -5;
  }
  .about-hero-item {
    margin: 10px 0;

    i {
      font-size: 36px;
    }
    .about-hero-title {
      font-size: 24px;
    }
  }
}

.portfolio{
  .carousel-item{
    height: fit-content;
    max-height: 800px;
    
    


  }
  .carousel-caption{
    background-color: rgba(0, 0, 0, 0.4);
    left: 0;
    right: 0;
    padding: 30px 0;
  }
  .carousel-indicators{
    padding-bottom: 20px;
  }
  .carousel-item{
    img{
    width: 750px;
    height: 750px;
  }
  }
}
.card-group{
  img{
    width: auto;
    height: 200px;
  }
}

main {
  color: black;
}

@media (min-width: 768px) {
  .hero-text {
    h1 {
      font-size: 42px;
    }

    p {
      font-size: 20px;
    }
  }
  
}

@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
  .about-hero {
    background-image: url("../img/image2big.jpg");
  }
 
 
}

@media (min-width: 1200px) {
  header.hero-img {
    background-image: url(../img/image1big.jpg);
  }
}

@media (max-width: 767px) {
  header.hero-img {
    background-image: url('../img/image1small.jpg'); /* Change the background image for mobile */
    background-size: cover; /* Adjust background size property */
    background-position: center; /* Center the background image */
    height: 100vh; /* Adjust the height for better visibility on mobile */
  }
}

